general {
    before_sleep_cmd    = pidof hyprlock || hyprlock
    after_sleep_cmd     = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# 5 min: lock screen
listener {
    timeout    = 300
    on-timeout = pidof hyprlock || hyprlock
}

# 6 min: dim screen as a warning
listener {
    timeout    = 360
    on-timeout = brightnessctl -s set 10%
    on-resume  = brightnessctl -r
}

# 10 min: turn screen off
listener {
    timeout    = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# 14 min: suspend the system
listener {
    timeout    = 840
    on-timeout = systemctl suspend
}
